(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/danielmunday/Projects/dandrew-game/the-game-prototype.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I239
aI5
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis is where everything begins\u000a\u000a[[Second Page]]\u000a\u000a[[Testing third page add]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I10
I8
I17
I5
I8
I0
I281
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I10
I8
I16
I57
I22
I0
I281
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V?????
p42
sg23
VStoryTitle
p43
sg25
g26
((I2018
I10
I8
I16
I58
I5
I0
I281
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2018
I10
I8
I16
I57
I22
I0
I281
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VDan & Andrew
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2018
I10
I8
I16
I57
I52
I0
I281
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2018
I10
I8
I16
I57
I22
I0
I281
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I255
aI218
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYour first page will link to here
p72
sg23
VSecond Page
p73
sg25
g26
((I2018
I10
I8
I17
I4
I59
I0
I281
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2018
I10
I8
I16
I58
I11
I0
I281
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F441.0
aF218.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VTo see if it's easy to add on git
p87
sg23
VTesting third page add
p88
sg25
g26
((I2018
I10
I8
I17
I5
I16
I0
I281
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2018
I10
I8
I17
I5
I8
I0
I281
I1
tp94
(dp95
tp96
Rp97
sbsasS'scale'
p98
I1
sS'snapping'
p99
I00
ss.